{"paths":{"0":["raw/cacert",1],"1":["raw/cacert_txst",1],"2":["raw/ca",1],"5":["prefabs/card/card",0],"18":["prefabs/card/TienLen_ItemPlayerResult",0],"20":["raw/lote88",1],"21":["prefabs/card/TienLen_ItemCardResult",0]},"types":["cc.Prefab","cc.Asset"],"uuids":["01TmPQ9otMrpHjrqSaGRZN","04zASwpvVIG4TBPjZ4Aczx","05nh7jqn9If62apVxufOxV","0bq+63xfhCFaNy5w/kBGPF","0dN9zN1LlJz58ExiJm/Idg","23QIHGErdFG4CbgNjglnyq","25gfGG5RxK/LDONI5R8QpL","28lCBI2lRADLZDrXRIwStc","2aRU6cm7VNxKvnYihB+5dT","58PfG1VOFCoJRfK3AoudaS","5f+Ku6YxFMupdKEdLBlSGj","60VEl2sSNKOqNObzK+SH1M","67kpl++4FMvaW8DYp4kz2i","6cXRZcDHRG/7tY7Yz1gURJ","6e31ifYC9HNLwG43xlG9bl","70syTFH/BNZr0cWqgTYbX1","7dbX2MWKNKDYrZ4t7NmxoR","904ExHulBLQKPsC6Ps3qMW","93Ah42chRMQ7+MK/GiHHcM","98JyVbvBFGv4/hTZo0sPtG","98XYkp9vNMQ4GEAB8rV0o+","c2k3D9ZWtPr4GXUE0KcQg7","c8upMIa4VBQ507oIYmMcdQ","ecpdLyjvZBwrvm+cedCcQy","edm880y2tC8KqoWrHdYBY3","f3qO+rrrVL46ywsxp01Fzq","f466gFk71Ks7fOdFwRiXt2"],"scenes":{},"redirect":[23,0],"deps":["internal"],"packs":null,"name":"resources","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}